<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard_24"
        android:title="@string/tab_dashboard" />
    <item android:id="@+id/activityLogFragment"
        android:icon="@drawable/ic_history_24"
        android:title="@string/tab_activity" />
    <item android:id="@+id/appListFragment"
        android:icon="@drawable/ic_apps_24"
        android:title="@string/tab_apps" />
    <item android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/tab_settings" />
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_24"
        android:title="@string/tab_profile" />
</menu>
