<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.guardianshield.app.ui.dashboard.DashboardFragment"
        android:label="@string/tab_dashboard" />
    <fragment
        android:id="@+id/activityLogFragment"
        android:name="com.guardianshield.app.ui.activity.ActivityLogFragment"
        android:label="@string/tab_activity" />
    <fragment
        android:id="@+id/appListFragment"
        android:name="com.guardianshield.app.ui.applist.AppListFragment"
        android:label="@string/tab_apps" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.guardianshield.app.ui.settings.SettingsFragment"
        android:label="@string/tab_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.guardianshield.app.ui.profile.ProfileFragment"
        android:label="@string/tab_profile" />
</navigation>
